# Sunshine

./: gradle.properties.properties
app/: build.gradle
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties.properties
